[12-Dec-2025 17:56:14 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:06:05 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:06:46 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:06:55 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:07:01 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:14:56 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:16:00 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:16:09 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:18:11 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:18:18 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:19:03 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:19:05 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[12-Dec-2025 18:19:07 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[17-Dec-2025 09:44:20 Africa/Dar_es_Salaam] Error fetching accounts: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ba.account_category' in 'ORDER BY'
[17-Dec-2025 09:45:34 Africa/Dar_es_Salaam] Error saving account: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'account_category' in 'INSERT INTO'
[17-Dec-2025 09:45:34 Africa/Dar_es_Salaam] Error fetching accounts: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ba.account_category' in 'ORDER BY'
[17-Dec-2025 10:55:44 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[17-Dec-2025 10:55:53 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[17-Dec-2025 10:56:08 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[17-Dec-2025 10:56:10 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[17-Dec-2025 12:10:01 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ec.is_reconciled' in 'SELECT'
[17-Dec-2025 17:20:39 Africa/Dar_es_Salaam] Error fetching transactions: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'bt.created_by' in 'ON'
