[17-Dec-2025 16:37:51 Africa/Dar_es_Salaam] POST DATA: Array
(
    [to_account_id] => 2
    [customer_id] => 1
    [project_id] => 4
    [plot_id] => 13
    [reservation_date] => 2025-12-17
    [total_amount] => 15480000.00
    [discount_percentage] => 0
    [discount_amount] => 0.00
    [title_holder_name] => 
    [down_payment] => 4500000
    [payment_periods] => 20
    [installment_amount] => 549000.00
    [payment_date] => 2025-12-17
    [payment_method] => bank_transfer
    [transaction_reference] => 
    [received_by] => 
    [client_bank_name] => CRDB Bank
    [client_account_number] => 01526772009
    [client_account_name] => lazaro mpuya
    [depositor_name] => 
    [deposit_bank] => 
    [deposit_account] => 
    [mobile_money_provider] => 
    [mobile_money_number] => 
    [mobile_money_name] => 
    [cheque_number] => 
    [cheque_date] => 
    [cheque_bank] => 
    [cheque_branch] => 
    [cheque_payee] => 
)

[17-Dec-2025 16:37:51 Africa/Dar_es_Salaam] SELECTED ACCOUNT ID: 2
[17-Dec-2025 16:37:51 Africa/Dar_es_Salaam] PAYMENT INSERTED WITH ID: 13 AND ACCOUNT: 2
[17-Dec-2025 17:18:01 Africa/Dar_es_Salaam] POST DATA: Array
(
    [to_account_id] => 3
    [customer_id] => 1
    [project_id] => 4
    [plot_id] => 11
    [reservation_date] => 2025-12-17
    [total_amount] => 13800000.00
    [discount_percentage] => 0
    [discount_amount] => 0.00
    [title_holder_name] => 
    [down_payment] => 2000000
    [payment_periods] => 20
    [installment_amount] => 590000.00
    [payment_date] => 2025-12-17
    [payment_method] => mobile_money
    [transaction_reference] => 
    [received_by] => 
    [client_bank_name] => 
    [client_account_number] => 
    [client_account_name] => 
    [depositor_name] => 
    [deposit_bank] => 
    [deposit_account] => 
    [mobile_money_provider] => Tigo Pesa
    [mobile_money_number] => 0766477444
    [mobile_money_name] => jane john
    [cheque_number] => 
    [cheque_date] => 
    [cheque_bank] => 
    [cheque_branch] => 
    [cheque_payee] => 
)

[17-Dec-2025 17:18:01 Africa/Dar_es_Salaam] SELECTED ACCOUNT ID: 3
[17-Dec-2025 17:18:01 Africa/Dar_es_Salaam] PAYMENT INSERTED WITH ID: 14 AND ACCOUNT: 3
